DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=notifications_api_db

API_USER=admin
API_PASSWORD=admin

BATCH_MAX_WAIT_HOURS=2
BATCH_MAX_NOTIFICATION_AMOUNT=5

REDIS_HOST=localhost
REDIS_PORT=6379

DEFAULT_EMAIL_PROVIDER=SendGrid

SENDGRID_API_KEY=test

MAILGUN_API_KEY=test
MAINGUN_DOMAIN=test

GMAIL_USER=test
GMAIL_PASS=test
